<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{ background-color: #feffa5;}
            .clear {
                clear: both;}
                a:visited{text-decoration: none; color: black;}
                a:hover{text-decoration: none; color: plum;}
                a:link{text-decoration: none; color: black;}
            header {
                width: 1000px;
                height: 60px;
                margin-top: 10px;
                border: solid 3px red;
                background-color: beige;
                font-size: 30px;
                color: black;
                text-align: center;}
            
            nav {padding-top:30px; font-size: 16px; text-align: center; width: 1000px; height: 30px; }

            table, tr, th, td {text-align: center;
                               border: solid 2px black;
                               padding: 8px; width: 800px; height: 35px;
                               margin-bottom: 8px; border-collapse: collapse;}

                              

            footer {
                width: 1000px;
                height: 185px;
                margin-top: 10px;
                border: solid 3px yellow;
                background-color: beige;
                color: black;}
                
                .aside {width: 300px;
                    height: 250px;
                margin-top: 10px;
                float: left;}

                .clear { clear: both; }
	
            #main {float:left;}


                </style>
                </head>

            <body>
            <header>환영합니다! My sweet home~
                    <script>
                    function changeimage(image) 
                    {document.getElementById("image").src = image;}
                    </script>
                <img id="image" src="짱구화이팅.jpg" width="50px" height="50px"
                onmouseover="changeimage('짱구밥먹기.jpg')"onmouseout="changeimage('짱구화이팅.jpg')">
            </header>

                <nav>
                    <a href="회원가입.html">회원가입</a>
                    &nbsp;&nbsp;/&nbsp;&nbsp;

                    <a href="루바토펜션.html">루바토 펜션</a>
                    &nbsp;&nbsp;/&nbsp;&nbsp;

                    <a href="제 1회 호서 국제 기타 페스티벌 안내.html">기타 페스티벌</a>
                    &nbsp;&nbsp;/&nbsp;&nbsp;

                    <a href="주말 야간 개장 안내.html">야간 개장</a>
                    &nbsp;&nbsp;/&nbsp;&nbsp;

                    <a href="세일 안내장.html">세일 안내</a>
                    &nbsp;&nbsp;/&nbsp;&nbsp;

                    <a href="월간 일정표.html">월간 일정표</a>
                    &nbsp;&nbsp;/&nbsp;&nbsp;

                    <a href="쇼핑몰 판매 목록.html">판매 목록</a>
                    &nbsp;&nbsp;/&nbsp;&nbsp;

                    <a href="포토아카데미.html">포토 아카데미</a>


                </nav>


<br>
            <div id="main">
                <table>

                    <tr>
                    <th><img src="짱구가방.png" width="30px" height="30px">시간</th><th>월</th> <th>화</th ><th>수</th> <th>목</th> <th>금</th>
                    </tr>
                    
                    <tr>
                    <th>9:30~10:30</th> <th></th> <th></th> <th></th> <th></th> <th></th>
                    </tr>
                
                    <tr>
                    <th>10:30~11:30</th> <th></th> <th></th> <th rowspan="2" >천안의 이해</th> <th>디지털콘텐츠비즈니스개론</th> <th rowspan="2"> 웹프로그래밍</th>
                    </tr>
                
                
                    <tr>
                    <th>11:30~12:30</th>
                    <th></th> <th rowspan="2"> 디지털콘텐츠비즈니스개론</th> <th rowspan="2"> 대학영어회화2</th>
                    
                    </tr>
                
                    <tr>
                    <th>12:30~1:30</th> <th></th> <th></th> <th></th>
                    </tr>
                
                    <tr>
                    <th>1:30~2:30</th> <th></th> <th rowspan="2" >경영정보시스템</th> <th>경영정보시스템</th> <th></th> <th></th>
                
                    </tr>
                    
                    <tr>
                    <th>2:30~3:30</th> <th></th> <th></th> <th></th>
                    
                    </tr>
                
                    <tr>
                    <th>3:30~4:30</th> <th></th> <th></th> <th></th> <th></th>
                    
                    </tr>
                
                    <tr>
                    <th>4:30~5:30</th> <th></th> <th rowspan="2">예비부모교육</th> <th></th> <th></th>
                    
                    </tr>
                
                    <tr>
                    <th>5:30~6:30</th> <th></th> <th></th> <th rowspan="2" >한국음악과 문화</th> <th></th>
                </tr>
                
                    <tr>
                    <th>6:30~7:30</th> <th></th> <th></th> <th></th>
                    </tr>
                        
                    <tr>
                    <th>7:30~8:30</th> <th></th> <th></th> <th></th> <th></th>
                    </tr>
                        
                    <tr>
                    <th>8:30~9:30</th> <th></th> <th></th> <th></th> <th></th> <th>웹프로그래밍</th>
                    </tr>
                
                    
                </table>
            </div>

            
            <aside>
                <div class="aside">
                    <a href="https://www.youtube.com/watch?v=QXeCun-UNkA"><img src="짱구심심.jpg" width="120px" height="90px"></a>
                </div>  
            </aside>

            <div class="clear"></div>

                 <footer>
                    <h4>주소 : 충청남도 천안시 동남구 호서대길 12</h4>
                    <h4>전화번호 : 041-560-8114</h4>
                    <h4>인스타그램 : @100_jummanjum</h4>
                    <h4>이메일 : semomoo3692@naver.com</h4>
                    
                </footer>
                
            </body>
</html>