<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
    *{margin: 0; padding: 0;}
    #main_title{ margin: 10px; padding-bottom: 6px; 
    border-bottom: solid 2px #aaaaaa;}
    #red{font-weight: bold; color: red;}

    .list_item{ clear: both; height: 180px; margin: 10px; border-bottom: solid 1px #cccccc;}
    .image {float: left; width: 100px;}
    .intro {float: left; width: 300px;margin-left: 20px;}
    .price {float: left; width: 150px; list-style-type: none;}
    .small {font-size: 12px; margin-top: 5px;}
    .seller {float: left;width: 110px;}

     
a:visited {text-decoration: none; color: black;}
a:hover { text-decoration: none; color: blue}

</style>

</head>
<body>
    <h3 id="main_title">판매 간식 목록</h3>

 <div class='list_item'>
        <div class='image'>
            <a href="index.html"><img src='통뼈 감자탕.png' width="150px"></a></div>
        <div class='intro'>20년 전통의 맛 그대로, 감자탕 4팩(4KG)</div>
        <ul class='price'>
            <li id='red'>32,000원</li>
            <li class='small'>배송비 3,500원<br>(50,000원 이상 구매 시<br>무료배송)</li>
        </ul>
        <a href="프로필.html"><div class='seller'>통뼈</div></a>
    </div>     

    <div class='list_item'>
        <div class='image'>
            <a href="index.html"><img src='엽떡 밀키트.png' width="130px"></a></div>
        <div class='intro'>엽기떡볶이 밀키트</div>
        <ul class='price'>
            <li id='red'>15,000원</li>
            <li class='small'>배송비 3,000원</li>
        </ul>
        <a href="프로필.html"> <div class='seller'>엽기떡볶이</div> </a>
    </div>

    <div class='list_item'>
        <div class='image'>
            <a href="index.html"><img src='한성마라탕.png' width="120px"></a></div>
        <div class='intro'>한성마라탕 밀키트</div>
        <ul class='price'>
            <li id='red'>15,900원</li>
            <li class='small'>배송비 3,500원<br>(50,000원 이상 구매 시<br>무료배송)</li>
        </ul>
        <a href="프로필.html"><div class='seller'>한성마라탕</div></a>
    </div>     
    
  
</body>
</html>